<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .headLine{
            font-size: 1.2em;
            font-weight: 700;
        }
        .dialog{
            width: 300px;
            height: 50px;
            background-color: orange;
            color: white;
            font-size: 1.2em;
            padding-left: 20px;
            padding-top: 13px;
            border-radius: 5px;
            font-weight: bold;
        }
        .dialogX{
            padding-right: 20px;
            float: right;
        }
        ul{
            list-style:none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <h1>최신 웹 디자인 트렌트</h1>
    <ul>
        <li><span class="headLine">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
        <li><span class="headLine">플랫 디자인</span> - 입체에서 평면으로</li>
        <li><span class="headLine">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
        <li><span class="headLine">풀스크린 배경</span> - 콘텐츠에 집중</li>
        <li><span class="headLine">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
        <li><span class="headLine">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
    </ul>
    <br>
    <div class="dialog">Hello Dialog <span class="dialogX">	&times;</span></div>
</body>
</html>