<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5f2ac63603.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="PhotoCube.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2 id="home">PORTFOLIO FOR</h2>
            <div class="svgWrapper">
                <svg width="493" height="67" viewBox="0 0 493 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-outside-1_2_10" maskUnits="userSpaceOnUse" x="0.646759" y="-0.119995" width="492" height="67" fill="black">
                        <rect fill="white" x="0.646759" y="-0.119995" width="492" height="67"/>
                        <path d="M29.1348 54L18.5108 35.76H11.4708V54H5.64676V9.39201H20.0468C23.4174 9.39201 26.2548 9.96801 28.5588 11.12C30.9054 12.272 32.6548 13.8293 33.8068 15.792C34.9588 17.7547 35.5348 19.9947 35.5348 22.512C35.5348 25.584 34.6388 28.2933 32.8468 30.64C31.0974 32.9867 28.4521 34.544 24.9108 35.312L36.1108 54H29.1348ZM11.4708 31.088H20.0468C23.2041 31.088 25.5721 30.32 27.1508 28.784C28.7294 27.2053 29.5188 25.1147 29.5188 22.512C29.5188 19.8667 28.7294 17.8187 27.1508 16.368C25.6148 14.9173 23.2468 14.192 20.0468 14.192H11.4708V31.088Z"/>
                        <path d="M64.8083 54.448C60.6696 54.448 56.8936 53.488 53.4803 51.568C50.0669 49.6053 47.3576 46.896 45.3523 43.44C43.3896 39.9413 42.4083 36.016 42.4083 31.664C42.4083 27.312 43.3896 23.408 45.3523 19.952C47.3576 16.4533 50.0669 13.744 53.4803 11.824C56.8936 9.86134 60.6696 8.88 64.8083 8.88C68.9896 8.88 72.7869 9.86134 76.2003 11.824C79.6136 13.744 82.3016 16.432 84.2643 19.888C86.2269 23.344 87.2083 27.2693 87.2083 31.664C87.2083 36.0587 86.2269 39.984 84.2643 43.44C82.3016 46.896 79.6136 49.6053 76.2003 51.568C72.7869 53.488 68.9896 54.448 64.8083 54.448ZM64.8083 49.392C67.9229 49.392 70.7176 48.6667 73.1923 47.216C75.7096 45.7653 77.6723 43.696 79.0803 41.008C80.5309 38.32 81.2563 35.2053 81.2563 31.664C81.2563 28.08 80.5309 24.9653 79.0803 22.32C77.6723 19.632 75.7309 17.5627 73.2563 16.112C70.7816 14.6613 67.9656 13.936 64.8083 13.936C61.6509 13.936 58.8349 14.6613 56.3603 16.112C53.8856 17.5627 51.9229 19.632 50.4723 22.32C49.0643 24.9653 48.3603 28.08 48.3603 31.664C48.3603 35.2053 49.0643 38.32 50.4723 41.008C51.9229 43.696 53.8856 45.7653 56.3603 47.216C58.8776 48.6667 61.6936 49.392 64.8083 49.392Z"/>
                        <path d="M129.265 9.39201V54H123.441V33.776H100.721V54H94.8968V9.39201H100.721V28.976H123.441V9.39201H129.265Z"/>
                        <path d="M187.504 9.39201L172.976 37.168V54H167.152V37.168L152.56 9.39201H159.024L170.032 31.984L181.04 9.39201H187.504Z"/>
                        <path d="M213.871 54.448C209.732 54.448 205.956 53.488 202.543 51.568C199.129 49.6053 196.42 46.896 194.415 43.44C192.452 39.9413 191.471 36.016 191.471 31.664C191.471 27.312 192.452 23.408 194.415 19.952C196.42 16.4533 199.129 13.744 202.543 11.824C205.956 9.86134 209.732 8.88 213.871 8.88C218.052 8.88 221.849 9.86134 225.263 11.824C228.676 13.744 231.364 16.432 233.327 19.888C235.289 23.344 236.271 27.2693 236.271 31.664C236.271 36.0587 235.289 39.984 233.327 43.44C231.364 46.896 228.676 49.6053 225.263 51.568C221.849 53.488 218.052 54.448 213.871 54.448ZM213.871 49.392C216.985 49.392 219.78 48.6667 222.255 47.216C224.772 45.7653 226.735 43.696 228.143 41.008C229.593 38.32 230.319 35.2053 230.319 31.664C230.319 28.08 229.593 24.9653 228.143 22.32C226.735 19.632 224.793 17.5627 222.319 16.112C219.844 14.6613 217.028 13.936 213.871 13.936C210.713 13.936 207.897 14.6613 205.423 16.112C202.948 17.5627 200.985 19.632 199.535 22.32C198.127 24.9653 197.423 28.08 197.423 31.664C197.423 35.2053 198.127 38.32 199.535 41.008C200.985 43.696 202.948 45.7653 205.423 47.216C207.94 48.6667 210.756 49.392 213.871 49.392Z"/>
                        <path d="M249.655 9.39201V37.616C249.655 41.584 250.615 44.528 252.535 46.448C254.498 48.368 257.207 49.328 260.663 49.328C264.077 49.328 266.743 48.368 268.663 46.448C270.626 44.528 271.607 41.584 271.607 37.616V9.39201H277.431V37.552C277.431 41.264 276.685 44.4 275.191 46.96C273.698 49.4773 271.671 51.3547 269.111 52.592C266.594 53.8293 263.757 54.448 260.599 54.448C257.442 54.448 254.583 53.8293 252.023 52.592C249.506 51.3547 247.501 49.4773 246.007 46.96C244.557 44.4 243.831 41.264 243.831 37.552V9.39201H249.655Z"/>
                        <path d="M322.219 54H316.395L292.971 18.48V54H287.147V9.32801H292.971L316.395 44.784V9.32801H322.219V54Z"/>
                        <path d="M388.211 9.39201L375.283 54H368.755L358.387 18.096L347.635 54L341.171 54.064L328.691 9.39201H334.899L344.627 47.216L355.379 9.39201H361.907L372.147 47.088L381.939 9.39201H388.211Z"/>
                        <path d="M414.808 54.448C410.67 54.448 406.894 53.488 403.48 51.568C400.067 49.6053 397.358 46.896 395.352 43.44C393.39 39.9413 392.408 36.016 392.408 31.664C392.408 27.312 393.39 23.408 395.352 19.952C397.358 16.4533 400.067 13.744 403.48 11.824C406.894 9.86134 410.67 8.88 414.808 8.88C418.99 8.88 422.787 9.86134 426.2 11.824C429.614 13.744 432.302 16.432 434.264 19.888C436.227 23.344 437.208 27.2693 437.208 31.664C437.208 36.0587 436.227 39.984 434.264 43.44C432.302 46.896 429.614 49.6053 426.2 51.568C422.787 53.488 418.99 54.448 414.808 54.448ZM414.808 49.392C417.923 49.392 420.718 48.6667 423.192 47.216C425.71 45.7653 427.672 43.696 429.08 41.008C430.531 38.32 431.256 35.2053 431.256 31.664C431.256 28.08 430.531 24.9653 429.08 22.32C427.672 19.632 425.731 17.5627 423.256 16.112C420.782 14.6613 417.966 13.936 414.808 13.936C411.651 13.936 408.835 14.6613 406.36 16.112C403.886 17.5627 401.923 19.632 400.472 22.32C399.064 24.9653 398.36 28.08 398.36 31.664C398.36 35.2053 399.064 38.32 400.472 41.008C401.923 43.696 403.886 45.7653 406.36 47.216C408.878 48.6667 411.694 49.392 414.808 49.392Z"/>
                        <path d="M465.121 54.448C460.982 54.448 457.206 53.488 453.793 51.568C450.379 49.6053 447.67 46.896 445.665 43.44C443.702 39.9413 442.721 36.016 442.721 31.664C442.721 27.312 443.702 23.408 445.665 19.952C447.67 16.4533 450.379 13.744 453.793 11.824C457.206 9.86134 460.982 8.88 465.121 8.88C469.302 8.88 473.099 9.86134 476.513 11.824C479.926 13.744 482.614 16.432 484.577 19.888C486.539 23.344 487.521 27.2693 487.521 31.664C487.521 36.0587 486.539 39.984 484.577 43.44C482.614 46.896 479.926 49.6053 476.513 51.568C473.099 53.488 469.302 54.448 465.121 54.448ZM465.121 49.392C468.235 49.392 471.03 48.6667 473.505 47.216C476.022 45.7653 477.985 43.696 479.393 41.008C480.843 38.32 481.569 35.2053 481.569 31.664C481.569 28.08 480.843 24.9653 479.393 22.32C477.985 19.632 476.043 17.5627 473.569 16.112C471.094 14.6613 468.278 13.936 465.121 13.936C461.963 13.936 459.147 14.6613 456.673 16.112C454.198 17.5627 452.235 19.632 450.785 22.32C449.377 24.9653 448.673 28.08 448.673 31.664C448.673 35.2053 449.377 38.32 450.785 41.008C452.235 43.696 454.198 45.7653 456.673 47.216C459.19 48.6667 462.006 49.392 465.121 49.392Z"/>
                    </mask>
                    <path d="M29.1348 54L18.5108 35.76H11.4708V54H5.64676V9.39201H20.0468C23.4174 9.39201 26.2548 9.96801 28.5588 11.12C30.9054 12.272 32.6548 13.8293 33.8068 15.792C34.9588 17.7547 35.5348 19.9947 35.5348 22.512C35.5348 25.584 34.6388 28.2933 32.8468 30.64C31.0974 32.9867 28.4521 34.544 24.9108 35.312L36.1108 54H29.1348ZM11.4708 31.088H20.0468C23.2041 31.088 25.5721 30.32 27.1508 28.784C28.7294 27.2053 29.5188 25.1147 29.5188 22.512C29.5188 19.8667 28.7294 17.8187 27.1508 16.368C25.6148 14.9173 23.2468 14.192 20.0468 14.192H11.4708V31.088Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M64.8083 54.448C60.6696 54.448 56.8936 53.488 53.4803 51.568C50.0669 49.6053 47.3576 46.896 45.3523 43.44C43.3896 39.9413 42.4083 36.016 42.4083 31.664C42.4083 27.312 43.3896 23.408 45.3523 19.952C47.3576 16.4533 50.0669 13.744 53.4803 11.824C56.8936 9.86134 60.6696 8.88 64.8083 8.88C68.9896 8.88 72.7869 9.86134 76.2003 11.824C79.6136 13.744 82.3016 16.432 84.2643 19.888C86.2269 23.344 87.2083 27.2693 87.2083 31.664C87.2083 36.0587 86.2269 39.984 84.2643 43.44C82.3016 46.896 79.6136 49.6053 76.2003 51.568C72.7869 53.488 68.9896 54.448 64.8083 54.448ZM64.8083 49.392C67.9229 49.392 70.7176 48.6667 73.1923 47.216C75.7096 45.7653 77.6723 43.696 79.0803 41.008C80.5309 38.32 81.2563 35.2053 81.2563 31.664C81.2563 28.08 80.5309 24.9653 79.0803 22.32C77.6723 19.632 75.7309 17.5627 73.2563 16.112C70.7816 14.6613 67.9656 13.936 64.8083 13.936C61.6509 13.936 58.8349 14.6613 56.3603 16.112C53.8856 17.5627 51.9229 19.632 50.4723 22.32C49.0643 24.9653 48.3603 28.08 48.3603 31.664C48.3603 35.2053 49.0643 38.32 50.4723 41.008C51.9229 43.696 53.8856 45.7653 56.3603 47.216C58.8776 48.6667 61.6936 49.392 64.8083 49.392Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M129.265 9.39201V54H123.441V33.776H100.721V54H94.8968V9.39201H100.721V28.976H123.441V9.39201H129.265Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M187.504 9.39201L172.976 37.168V54H167.152V37.168L152.56 9.39201H159.024L170.032 31.984L181.04 9.39201H187.504Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M213.871 54.448C209.732 54.448 205.956 53.488 202.543 51.568C199.129 49.6053 196.42 46.896 194.415 43.44C192.452 39.9413 191.471 36.016 191.471 31.664C191.471 27.312 192.452 23.408 194.415 19.952C196.42 16.4533 199.129 13.744 202.543 11.824C205.956 9.86134 209.732 8.88 213.871 8.88C218.052 8.88 221.849 9.86134 225.263 11.824C228.676 13.744 231.364 16.432 233.327 19.888C235.289 23.344 236.271 27.2693 236.271 31.664C236.271 36.0587 235.289 39.984 233.327 43.44C231.364 46.896 228.676 49.6053 225.263 51.568C221.849 53.488 218.052 54.448 213.871 54.448ZM213.871 49.392C216.985 49.392 219.78 48.6667 222.255 47.216C224.772 45.7653 226.735 43.696 228.143 41.008C229.593 38.32 230.319 35.2053 230.319 31.664C230.319 28.08 229.593 24.9653 228.143 22.32C226.735 19.632 224.793 17.5627 222.319 16.112C219.844 14.6613 217.028 13.936 213.871 13.936C210.713 13.936 207.897 14.6613 205.423 16.112C202.948 17.5627 200.985 19.632 199.535 22.32C198.127 24.9653 197.423 28.08 197.423 31.664C197.423 35.2053 198.127 38.32 199.535 41.008C200.985 43.696 202.948 45.7653 205.423 47.216C207.94 48.6667 210.756 49.392 213.871 49.392Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M249.655 9.39201V37.616C249.655 41.584 250.615 44.528 252.535 46.448C254.498 48.368 257.207 49.328 260.663 49.328C264.077 49.328 266.743 48.368 268.663 46.448C270.626 44.528 271.607 41.584 271.607 37.616V9.39201H277.431V37.552C277.431 41.264 276.685 44.4 275.191 46.96C273.698 49.4773 271.671 51.3547 269.111 52.592C266.594 53.8293 263.757 54.448 260.599 54.448C257.442 54.448 254.583 53.8293 252.023 52.592C249.506 51.3547 247.501 49.4773 246.007 46.96C244.557 44.4 243.831 41.264 243.831 37.552V9.39201H249.655Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M322.219 54H316.395L292.971 18.48V54H287.147V9.32801H292.971L316.395 44.784V9.32801H322.219V54Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M388.211 9.39201L375.283 54H368.755L358.387 18.096L347.635 54L341.171 54.064L328.691 9.39201H334.899L344.627 47.216L355.379 9.39201H361.907L372.147 47.088L381.939 9.39201H388.211Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M414.808 54.448C410.67 54.448 406.894 53.488 403.48 51.568C400.067 49.6053 397.358 46.896 395.352 43.44C393.39 39.9413 392.408 36.016 392.408 31.664C392.408 27.312 393.39 23.408 395.352 19.952C397.358 16.4533 400.067 13.744 403.48 11.824C406.894 9.86134 410.67 8.88 414.808 8.88C418.99 8.88 422.787 9.86134 426.2 11.824C429.614 13.744 432.302 16.432 434.264 19.888C436.227 23.344 437.208 27.2693 437.208 31.664C437.208 36.0587 436.227 39.984 434.264 43.44C432.302 46.896 429.614 49.6053 426.2 51.568C422.787 53.488 418.99 54.448 414.808 54.448ZM414.808 49.392C417.923 49.392 420.718 48.6667 423.192 47.216C425.71 45.7653 427.672 43.696 429.08 41.008C430.531 38.32 431.256 35.2053 431.256 31.664C431.256 28.08 430.531 24.9653 429.08 22.32C427.672 19.632 425.731 17.5627 423.256 16.112C420.782 14.6613 417.966 13.936 414.808 13.936C411.651 13.936 408.835 14.6613 406.36 16.112C403.886 17.5627 401.923 19.632 400.472 22.32C399.064 24.9653 398.36 28.08 398.36 31.664C398.36 35.2053 399.064 38.32 400.472 41.008C401.923 43.696 403.886 45.7653 406.36 47.216C408.878 48.6667 411.694 49.392 414.808 49.392Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                    <path d="M465.121 54.448C460.982 54.448 457.206 53.488 453.793 51.568C450.379 49.6053 447.67 46.896 445.665 43.44C443.702 39.9413 442.721 36.016 442.721 31.664C442.721 27.312 443.702 23.408 445.665 19.952C447.67 16.4533 450.379 13.744 453.793 11.824C457.206 9.86134 460.982 8.88 465.121 8.88C469.302 8.88 473.099 9.86134 476.513 11.824C479.926 13.744 482.614 16.432 484.577 19.888C486.539 23.344 487.521 27.2693 487.521 31.664C487.521 36.0587 486.539 39.984 484.577 43.44C482.614 46.896 479.926 49.6053 476.513 51.568C473.099 53.488 469.302 54.448 465.121 54.448ZM465.121 49.392C468.235 49.392 471.03 48.6667 473.505 47.216C476.022 45.7653 477.985 43.696 479.393 41.008C480.843 38.32 481.569 35.2053 481.569 31.664C481.569 28.08 480.843 24.9653 479.393 22.32C477.985 19.632 476.043 17.5627 473.569 16.112C471.094 14.6613 468.278 13.936 465.121 13.936C461.963 13.936 459.147 14.6613 456.673 16.112C454.198 17.5627 452.235 19.632 450.785 22.32C449.377 24.9653 448.673 28.08 448.673 31.664C448.673 35.2053 449.377 38.32 450.785 41.008C452.235 43.696 454.198 45.7653 456.673 47.216C459.19 48.6667 462.006 49.392 465.121 49.392Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_2_10)"/>
                </svg>

            </div>
        </div>

        <div class="sidebar">
            <br>
            <div class="menu">
                <img class="profile" src="./profile.jpg" alt="profile">
                <h2>Roh Younwoo</h2>
                <ul>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#scholarships">Scholarships</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>

        </div>
        <div class="content">

            <h2 id="awards">Awards</h2>
            <h3>List of awards that I am proud of.</h3>

            <ul class="certificate">
                <li>
                    <img src="img/certificate/cer4.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer5.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer8.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer10.jpg" alt="certificate">
                </li>

                <li>
                    <img src="img/certificate/cer3.jpg" alt="certificate">
                </li>
                <li>
                    <img src="img/certificate/cer2.jpg" alt="certificate">
                </li>

            </ul>

            <div class="photoCubeWrapper">
                <div class="front"><img src="img/certificate/cer11.jpg" alt="certificate"></div>
                <div class="back"><img src="img/certificate/cer6.jpg" alt="certificate"></div>
                <div class="left"><img src="img/certificate/cer9.jpg" alt="certificate"></div>
                <div class="right"><img src="img/certificate/cer12.jpg" alt="certificate"></div>
                <div class="bottom">HTML</div>
                <div class="top">CSS</div>
            </div>

            <h2 id="scholarships">Scholarships</h2>
            <h3>Scholarship Details</h3>

            <table>
                <caption>2021 장학내역</caption>
                <tr>
                    <th>장학입력일</th>
                    <th>장학명</th>
                    <th>장학금(원)</th>
                </tr>
                <tr>
                    <td>2021-08-25</td>
                    <td>우수장학(신입생, 재학생)A</td>
                    <td>2,011,000</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(역량강화)</td>
                    <td>1,616,500</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>공학교육현신센터지원사업</td>
                    <td>1,000,000</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(학력향상)</td>
                    <td>1,005,500</td>
                </tr>
                <tr>
                    <td>2021-09-16</td>
                    <td>SW중심대학(산학장학)</td>
                    <td>200,000</td>
                </tr>
                <tr>
                    <td>2021-04-26</td>
                    <td>SW중심대학(역량강화)</td>
                    <td>1,384,700</td>
                </tr>
            </table>
            <h2 id="projects">Projects</h2>

            <ol>
                <li>Automatic face replacement web service for portrait rights protection
                    <ul>
                        <li>python</li>
                        <li>openCV 얼굴인식</li>
                        <li>빅데이터 cycleGAN모델 머신러닝</li>
                        <li>spark SQL</li>
                    </ul>
                </li>
                <li>제주대학교 교내 순환버스 실시간 버스정류장 정보 서비스
                    <ul>
                        <li>JAVA</li>
                        <li>DataBase (MySQL)</li>
                        <li>GUI (JAVA Swing)</li>
                    </ul>
                </li>
                <li>코로나 관련 국가별 출국 가능성 및 조건 시각화
                    <ul>
                        <li>웹크롤링</li>
                        <li>JavaScript</li>
                        <li>HTML, css FLEX</li>
                    </ul>
                </li>
                <li>가상현실(VR) 기반 블록코딩 교육
                    <ul>
                        <li>unity VR</li>
                        <li>C#</li>
                </ul>
                </li>
                <li>샌프란시스코 주립대학 소프트웨어 IT 교육 수료
                    <ul>
                        <li>block-chain</li>
                </ul>
                </li>
                <li>2020 에듀믹스 인턴활동
                    <ul>
                        <li>project managment</li>
                </ul>
                <li>2021 LG india soft 인턴
                    <ul>
                        <li>임베디드 시스템</li>
                        <li>스마트 냉장고</li>
                        <li>webOS</li>
                        <li>LG hackathon Gold prize</li>
                    </ul>
                </li>
                <li>2022 NanoCellect 실리콘밸리 회사 인턴
                    <ul>
                        <li>임베디드 시스템</li>
                        <li>유세포분석기</li>
                        <li>AI with pytorch</li>
                    </ul>
                </li>

            </ol>
        </div>
        <div class="footer">
            <h3>AROUND THE WEB</h3>
            <ul class="footMenu">
                <li><a href="https://www.instagram.com/younwoo_roh_chris/?hl=ko"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://www.facebook.com/people/%EB%85%B8%EC%97%B0%EC%9A%B0/100009284749002/"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/younwoo-roh-158498191"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="https://github.com/rohyounwoo"><i class="fa fa-fw fa-github"></i></a></li>
            </ul>
            <a class="homeBtn" href="#home"><i class="fas fa-home"></i></a>
            <a class="homeArrow" href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
    </div>
</body>
</html>