@charset "utf-8";
:root {
    --color1: #CCCCFF55;
    --color2: #6495ED55;
    --color3: #40E0D055;
    --color4: rgba(86, 232, 191, 0.33);
    --color5: #DE316355;
    --color6: #FF7F5055;
    --color7: #FFBF0055;
}

.photoCubeWrapper {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    /*transition: 2s;*/
    transform: rotateY(10deg);
}
@keyframes ani2 {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    100% {
        transform: rotateY(1turn);
    }
}
.photoCubeWrapper:hover {
    animation: ani2 3s linear infinite;
}
.photoCubeWrapper div {
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 800;
    letter-spacing: .2em;
}
.photoCubeWrapper .top, .wrapper .bottom {
    width: 300px;
    height: 300px;
}
.photoCubeWrapper .left, .wrapper .right {
    width: 300px;
    height: 300px;
}

.photoCubeWrapper .top {
    transform: rotateX(90deg) translateZ(150px);
    background-color: var(--color3);
}
.photoCubeWrapper .bottom {
    transform: rotateX(-90deg) translateZ(150px);
    background-color: var(--color3);
}
.photoCubeWrapper .left {
    transform: rotateY(-90deg) translateZ(150px);
    background-color: var(--color2);
}
.photoCubeWrapper .left img{
    width: 100%;
}
.photoCubeWrapper .right {
    transform: rotateY(90deg) translateZ(150px);
    background-color: var(--color2);
}
.photoCubeWrapper .right img{
    width: 100%;
}
.photoCubeWrapper .front {
    transform: translateZ(150px);
    background-color: var(--color3);
}
.photoCubeWrapper .front img{
    width: 100%;
}
.photoCubeWrapper .back {
    transform: rotateY(0.5turn) translateZ(150px);
    background-color: var(--color3);
}
.photoCubeWrapper .back img{
    width: 100%;
}