.header {
    grid-area: hd;
    background-color: #262525;
    color: white;
    padding: 20px;
}
.footer {
    grid-area: ft;
    background-color: #262525;
    color: white;
    text-align: center;
    padding: 20px;
}
.content {
    grid-area: main;
    background-color: #79D0CC;
    padding: 20px;
}
.sidebar {
    grid-area: sd;
    background-color: #20B2AA;
    padding: 20px;
}
.cuber {
    grid-area: cb;
    background-color: #262525;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd   hd   hd   hd   hd   hd"
        "sd sd sd main main main main main main"
        "ft ft ft ft   ft   ft   ft   ft   ft";

}

@media all and (max-width:640px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                "hd  hd  hd  hd   hd   hd   hd   hd hd"
                "sd  sd  sd  sd   sd   sd   sd   sd sd"
                "main main main main main main main main main"
                "ft ft ft ft   ft   ft   ft   ft ft";
    }
}
@media all and (min-width:641px) and (max-width:1024px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd hd"
                " sd sd sd sd sd main main main main"
                "ft ft ft ft   ft   ft   ft   ft ft";
    }
}

.profile{
    width: 200px;
    border-radius: 70%;
}

@keyframes spin {
    0%{ transform: rotate( 0deg);}
    100%{ transform: rotate( 360deg);}
}

.profile:hover{
    animation: spin 1s ;
}

.menu{
    position: sticky;
    top:0px;
}
.footMenu{
    list-style: none;

}
.footMenu>li{
    display: inline-block;
    font-size: 3em;
}
.footMenu>li>a{
    color: white;
}
.homeArrow{
    font-size: 5em;
    margin-right: 30px;
    margin-bottom: 30px;
    float: right;
    color: white;
}
.homeBtn{
    font-size: 5em;
    margin-left: 30px;
    margin-bottom: 30px;
    float: left;
    color: white;
}

.certificate>li{
    width: 300px;
    display: inline-block;
}
.certificate>li:hover{
    width: 330px;
}

.certificate>li>img{
    width: 100%;
}

.headline2{
    font-size: 40px;
}

iframe{
    width: 100%;
    height: 300px;
}
table{
    border: 1px solid #444444;
}
th{
    border: 1px solid #444444;
}
td{
    border: 1px solid #444444;
}

ol{
    list-style: upper-roman;
    padding-left: 33px;
}

ul{
    list-style: disc;
    padding-left: 20px;
}

h1{
    font-size: 3em;
    font-weight: bold;
}

h2{
    font-size: 2em;
    font-style: italic;
    font-weight: bold;
    margin-top: 13px;
    margin-bottom: 13px;
}

h3{
    font-size: 1.5em;
    margin-bottom: 13px;
}

.svgWrapper {
    position: relative;
    float: left;
    justify-content: center;
    align-items: center;
}
.svgWrapper svg {
    animation: fill 0.5s linear forwards 1s;
}

@keyframes fill {
    from {
        fill: transparent;
    }
    to {
        fill:  #FFFFFF;
    }
}

svg path {
    stroke:  #FFFFFF;
    stroke-width: 5;
    animation: stroke 3s linear forwards;
}
@keyframes stroke {
    to {
        stroke-dashoffset: 0;
    }
}
svg path:nth-child(2) {
    stroke-dasharray: 244px;
    stroke-dashoffset: 244px;
}
svg path:nth-child(3) {
    stroke-dasharray: 251px;
    stroke-dashoffset: 251px;
    animation-delay: 0.2s;
}
svg path:nth-child(4) {
    stroke-dasharray: 237px;
    stroke-dashoffset: 237px;
    animation-delay: 0.3s;
}

svg path:nth-child(5) {
    stroke-dasharray: 165px;
    stroke-dashoffset: 165px;
    animation-delay: 3s;
}
svg path:nth-child(6) {
    stroke-dasharray: 251px;
    stroke-dashoffset: 251px;
    animation-delay: 3s;
}
svg path:nth-child(7) {
    stroke-dasharray: 215px;
    stroke-dashoffset: 215px;
    animation-delay: 3s;
}
svg path:nth-child(8) {
    stroke-dasharray: 268px;
    stroke-dashoffset: 268px;
    animation-delay: 3s;
}
svg path:nth-child(9) {
    stroke-dasharray: 356px;
    stroke-dashoffset: 356px;
    animation-delay: 3s;
}
svg path:nth-child(10) {
    stroke-dasharray: 251px;
    stroke-dashoffset: 251px;
    animation-delay: 3s;
}
svg path:nth-child(11) {
    stroke-dasharray: 251px;
    stroke-dashoffset: 251px;
    animation-delay: 3s;
}